<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Getting Data From a Server | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<script src="js/poetry.js" defer></script>
</head>

<body>
	<h1>Getting Data From a Server</h1>
	<form>
		<label for="verse-choose">Choose a very cool verse</label>
		<select id="verse-choose" name="verse-choose">
			<option value="verse1" selected>Verse 1</option>
			<option value="verse2">Verse 2</option>
			<option value="verse3">Verse 3</option>
			<option value="verse4">Verse 4</option>
		</select>
	</form>
	<h2>The Conqueror Worm, <em>Edgar Allen Poe, 1843</em></h2>
	<pre>
	</pre>
</body>
</html>
