<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Classes in JavaScript | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<script src="js/coffee.js" defer></script>
</head>

<body>
	<h1>Classes in JavaScript</h1>
	<p>Let's put JavaScript objects (and inheritance) to work, using classes, subclasses and <em>coffee</em>.</p>
	<p id="output"></p>
</body>
</html>
