<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Arrays | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="css/styles.css" rel="stylesheet" />
	<script src="js/arrays.js" defer></script>
</head>

<body>
	<h1>Arrays</h1>
	<p>Arrays are a special type of list-like variable. Being able to organize data in a JavaScript array offers developers a lot of power and flexibility with their applications. This week we will look at how to leverage this very interesting type of variable.</p>
	<p></p>
</body>
</html>