<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Products Array | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<h1>Products Array</h1>
	<p>Let’s use a product detail array and some of the array methods we’ve worked with today to output some useful information to a simple HTML table.</p>
	<table>
		<thead>
			<tr>
				<th colspan="2">Invoice</th>
			</tr>
			<tr>
				<th>Product Description</th>
				<th>Price</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Total</th>
				<td></td>
			</tr>
		</tfoot>
		<tbody>
		</tbody>
	</table>
</body>
</html>